/*
Theme Name: huong
Theme URI: http://trainee.magica.top/huongnguyen
Author: the WordPress team
Author URI: https://wordpress.org/
Description: Our 2015 default theme is clean, blog-focused, and designed for clarity. Twenty Fifteen's simple, straightforward typography is readable on a wide variety of screen sizes, and suitable for multiple languages. We designed it using a mobile-first approach, meaning your content takes center-stage, regardless of whether your visitors arrive by smartphone, tablet, laptop, or desktop computer.
Version: 1.8
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: blog, two-columns, left-sidebar, accessibility-ready, custom-background, custom-colors, custom-header, custom-logo, custom-menu, editor-style, featured-images, microformats, post-formats, rtl-language-support, sticky-post, threaded-comments, translation-ready
Text Domain: twentyfifteen

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

@font-face {
    font-family: 'Roboto';
    src: url('../font/Roboto-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}
body{
    font-family:Roboto !important;
    height:100%;
}
.cat-site{
        text-align: center;
            list-style: none;
            margin-bottom:0; height:30px; margin:0 auto; padding-left:0
}
.cat-site li{
        border-radius: 3px 0 0 3px;
            display: inline-block;
    border: 1px solid #ebebeb;
    margin: 0 -3px;
    list-style:none;
}
.cat-site li a{
    display: block;
    padding: 5px 15px;
    background-color: #fff;
    color: #5b5b5b;
    font-weight: 600;
    text-decoration: none;
}
.cat-site li.li-active a, .cat-site li.li-active:focus a, .cat-site li.li-active:active a{
    background-color: #6ab139 !important;
    color:#fff !important;
}
.cat-site li a:hover{
    text-decoration: none;
}
.sub-text{
    padding: 80px 0;
}

.li-active a, .li-active:focus a, .li-active:active a{
    text-decoration:none;
}
.template-img{
    height: 200px;
    max-width: 250px;
    border:1px solid #ccc;
}

#banner2{
    background-image: url("../image/customer-people.jpg");
    /* Create the parallax scrolling effect */
    background-attachment: scroll;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position:relative;
}
.ind-contain{
    position: absolute; 
    left: 50%;
}
.ind-f1{
    position:absolute;
    bottom:0; 
    background-color:rgba(32,32,32,.88);
    color:#fff;
    width:100%;
    height:30px;
    padding:5px;
}



.child-ct{
    display:none;
}
.child-ct ul{
    padding:5px 5px 5px 10px;
    text-align:left;
    font-size:11px;
}
.hasHidden{
    position:relative;
    width:200px;
    height:120px;
    margin: 0 auto;
}
.hasHidden:hover .child-ct{
    display:.;
}
.hasHidden:hover .ind-f1{
    height:100%;
        -webkit-transition-property: height; /* Safari */
    -webkit-transition-duration: .5s; /* Safari */
    transition-property: height;
    transition-duration: .5s;
}
.hasHidden:hover .ind-f1 span{
    display:none;
}
/*Flip effect*/
/* entire container, keeps perspective */
.flip-container {
    perspective: 1000px;
}
    /* flip the pane when hovered */
    .flip-container:hover .flipper, .flip-container.hover .flipper {
        transform: rotateY(180deg);
    }
    .dropdown:hover .dropdown-menu, .hasSub:hover .dropdown-menu {
    display: block;
    margin-top: 0;
 }
.flip-container, .front, .back {
    width: 100%;
    height: 230px;
}
.back{
    text-align:justify;
    display: table;
}
.back p {
    display: table-cell;
    vertical-align: middle;
}
/* flip speed goes here */
.flipper {
    transition: 0.6s;
    transform-style: preserve-3d;

    position: relative;
}

/* hide back of pane during swap */
.front, .back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;

    -webkit-backface-visibility: hidden;


}

/* front pane, placed above back */
.front {
    z-index: 2;
    /* for firefox 31 */
    transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
    transform: rotateY(180deg);
}
/*End flip effect*/

.prof{
    color:#6ab139;
}
h4{
    font-size:30px;
}
.body-content{
  background-color: #DBDBDB;
  width: 100%;
  display: block;
  overflow-x: hidden;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  margin-right: 0;
  padding-right: 0;
  margin-top: 0;
  padding-top: 0;
  
}
/* Set padding to keep content from hitting the edges */


/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}
/************CUSTOMIZE******************/
.span{
    color: #C9C8C8 !important;
}
.our-customer{
    list-style:none;
    margin:0 auto;
}
.our-customer li{
    float:left;
    margin:10px;
    border:1px solid #eee;
}
.our-customer li:hover{
     border:1px solid #ccc;
    box-shadow: 0 5px 5px -5px #333,-5px 5px 5px -5px #333,5px 5px 5px -5px #333;
}
.navbar{
    margin-bottom:0;
}
.mini-navbar{
    height:40px !important;
    position: relative;
    z-index: 1000;
    border: 1px solid transparent;
}
.navbar-nav li a{
    font-weight:normal;
}
.hasbanner{
        background-color: #414141!important;
}
.eduu-navbar{
        height:50px;

    background-color:transparent;
    color: #fff;
    font-weight:600;
    z-index: 1000;
    border: 1px solid transparent;
    width:100%;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus{
        color: #ffffff !important;
}
.eduu-navbar a{
    color:#fff !important;
    padding:10px 7px;
    font-size:16px;
}
.eduu-navbar .dropdown-menu a{
    color:#000 !important;
}
    /*.my-col-md-2{
        float:left;
        display:block;
        width: 20%;
        padding-left:15px;
        padding-right:15px;
    }*/
.footerlogo{
    color: #fff; padding-top:20px;
}
.top-detail{
    margin-top:10px;
}
.no-padding{
    padding:0!important;
    padding-bottom: 0;
}
h1{
    font-size: 4.5rem;
    text-transform:uppercase;
}
.h2{
    font-size: 4em;
}
.benefit{
    background-color:#fff;
    border-radius: 20px;
    padding:20px;
    /*border:1px solid #ccc;*/
}
div.benefit.bg-color-fff {
    background-color: #fff;
}
.package .header{
    padding-top:20px;
    padding-bottom:15px;
}
.header1{
    background-color:#f0ad4e;
    color:#fff;
    padding: 15px 0 ;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
.header1 .sub{
    background-color:#d58512;
    font-size: 25px;
    border-radius:20px;
    padding:5px 10px 5px 10px
}
.header2{
        color:#fff;
    padding: 15px 0 ;
    background-color:#449d44;
        border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
.header2 .sub{
    background-color:#398439;
        font-size: 25px;
            border-radius:20px;
    padding:5px 10px 5px 10px
}
.header3{
        color:#fff;
    padding: 15px 0 ;
    background-color:#337ab7;
        border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
.header3 .sub{
    background-color:#286090;
        font-size: 25px;
            border-radius:20px;
    padding:5px 10px 5px 10px
}
.header4{
    color:#fff;
    padding: 15px 0 ;
    background-color:#d9534f;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
.header4 .sub{
    background-color:#d43f3a;
    font-size: 16px;
    border-radius:20px;
    padding:5px 10px 5px 10px
}

.step .fa{
    color: #63c1af;

}
.step-contain{
    /*border: 1px solid #ccc;*/
    background-color:transparent;
    padding: 0px 25px;
}
.step-contain h3{
    margin:0;
    height:52px;
    margin-top:5px;
}
.step-num{
    position: absolute;
    top: 11px;
    left: 11px;
    color: #63c1af;
    background-color: #fff;
    height: 31px;
    width: 31px;
    border-radius: 50%;
    font-weight: bold;z-index:1000;
    font-size: 20px;border: 2px solid #63c1af;
}
.step-num span{
    display:block;
    line-height:1.5;
}


.step1{
   padding: 10px 5px;
   /*border-bottom:1px solid #ccc;*/
   border-top-left-radius: 20px;
     border-top-right-radius: 20px;
}
.step2{

   padding: 10px 5px;
   /*border-bottom:1px solid #ccc;*/
      border-top-left-radius: 20px;
     border-top-right-radius: 20px;
}
.step3{

   padding: 10px 5px;
   /*border-bottom:1px solid #ccc;*/
       border-top-left-radius: 20px;
     border-top-right-radius: 20px;
}
.step4{

   padding: 10px 5px;
   /*border-bottom:1px solid #ccc;*/
       border-top-left-radius: 20px;
     border-top-right-radius: 20px;
}
.step5{
   background-color:#fff;
   padding: 10px 5px;
   border-bottom:1px solid #ccc;
       border-top-left-radius: 20px;
     border-top-right-radius: 20px;
}
.step6{
   background-color:#fff;
   padding: 10px 5px;
   border-bottom:1px solid #ccc;
       border-top-left-radius: 20px;
     border-top-right-radius: 20px;
}
.step-desc{

    text-align:justify;
    min-height:60px;
}
.step-desc ul{
    margin-bottom:0;
}
.package .body{
    padding:10px;
    background-color:#fff;

    border-radius: 20px;
}
.package .body p{
    margin-bottom:0;
    padding:10px;
}
.package .body p.gray:nth-of-type(odd){
    background-color:#eee;
}
.border-round{
    border-radius:20px;
    border:1px solid #ccc;
}

.info .cnt{
    padding-right: 120px;
    height:auto;
    min-height:100px;
}
.info .cnt2{
    padding-left: 120px;
     height:auto;
     min-height:100px;
}
.info .img-i{
    width: 100px;
    height:100px;
    position:absolute;
    right:10px;
    top:0
}
.info .img-i2{
    width: 100px;
    height:100px;
    position:absolute;
    left:10px;
    top:0
}
.img{
    height:100px;
    background-color:#fff;
    border-radius:50%;
    /*width:100px;*/
}
    .bdy, .bdy2{
            /*border-left: 1px solid #ccc;*/
    }
    .bdy2 p, .bdy p{
        text-align:justify;
    }
.my-quote{
    font-style:italic;
    font-size:18px;
}
footer{
    width:100%;
      background-color:#2e2b3a;
      color:#999;
      padding-top:20px;
      padding-bottom:20px;
}
    .benefit > h3{
        /*height:52px;*/
    }
.footer{
    background-color:#2e2b3a;
}
.spoint{
    width:100%;
    padding:10px;
    background-color:#fff;
    -moz-box-shadow: 0 5px 5px -5px #333;
    -webkit-box-shadow: 0 5px 5px -5px #333;
    box-shadow: 0 5px 5px -5px #333;
    position:relative;
}
.shadow{
        -moz-box-shadow: 0 5px 5px -5px #333;
    -webkit-box-shadow: 0 5px 5px -5px #333;
    box-shadow: 0 5px 5px -5px #333;
}

#feature, #flow, #price{
    background-color: #E9EEF0;
    padding: 30px 15px 30px 15px ;
}
.margin-detail{
    margin-bottom:40px;
    text-align:center;
}
/*.head-bg{
    background-image: url(/Imgs/banner.jpg);
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 70% 50%;
}*/
#achievement{
    padding: 30px 0; 
    height:400px; 
    color:#fff; 
    background-image: url('../image/successful.png');
    background-size:contain;
}
.achive{
    text-align:center;padding:40px;
}

.package{
    text-align:center;
}
.callToAction{
    position:fixed;
    font-size:16px;
    width: 250px;
    right:10px;
    bottom:10px;
    z-index:108;
    background-color:#6ab139;
    color:#fff;
    padding:10px;
    border-radius:4px;
}
.top-hotline{
    background-color: #6ab139;
    color:#fff;
    font-size:14px;
    padding: 7px 10px;
    border-radius:40px;
}
.should-margin-bottom{
    margin-bottom:15px;

}
.nav > li > a{
    padding: 6px 15px;
    line-height:10px;
}
.eduu-navbar .navbar-nav > li > a:hover{
    color: #e96656 !important;     
}
.mini-logo{
    float:left;padding-top:15px;margin-left:15px;
    display:none;
}
.block{
    min-height:500px;
}        
ul.arr {
    padding: 0 1em;
    list-style: none;
}
.provision {
    margin-bottom: 3.5em;
}

ul.arr li:before { 
    content: "";
    border-color: transparent #999;
    border-style: solid;
    border-width: 0.35em 0 0.35em 0.45em;
    display: block;
    height: 0;
    width: 0;
    left: -1em;
    top: 0.9em;
    position: relative;
}
.big-logo{
    float:left;
    padding-top:5px
}
.quote{
    padding: 50px 0;
}
.my-blockquote{
  display:block;
  position: relative;
  font-size: 18px;
  line-height: 1.2;
  text-align: center;  
  padding: 0 10em;
}
.trainning{
    padding:10px;
    font-size:16px;
    color: #666;
}
.no-pr{
    padding-right:0;
}
.no-pl{
    padding-left:0;
}
.staff-des{
    padding:15px;
    text-align:justify;
    font-size:15px;
    margin-top:40px;
    background-color:#fff;
    color:#666;
    box-shadow: 0 5px 5px -5px #333,-5px 5px 5px -5px #333,5px 5px 5px -5px #333;
}
.border-l{
    border-left: 0px solid #fff;
}
    .padding-t{
        padding-top:60px;
    }
    .fix-img{
        height:150px;
    }
    #action-banner{
        display:none;
    }

      .smalldeco{
        font-size:18px;
    }
         .align-right{
            text-align:right;
        }
.col-5{
        width:20%;
        float: left;
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
    }
/* small desktop */
@media all and (max-width: 1200px) {

    body{
        padding-bottom:0;
    }
    .staff-des{
        margin-top:60px;
    }
    #action-banner{
        display:none;
    }
    .sub-text{
        padding: 80px 0;
    }
    .hide-arrow{
        display:block;
    }
    .col-5{
        width:20%;
        float: left;
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
    }
}
  
/* tablet */
@media all and (max-width: 1024px) {

    body{
        padding-bottom:0;
    }
    .staff-des{
        margin-top:60px;
    }
    .staff-img {
        margin-top: 60px;
    }
    .sub-text{
        padding: 80px 0;
    }
    .hide-arrow{
        display:block;
    }
    .callToAction{
        display:none;
    }
    .col-5{
        width:20%;
        float: left;
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
    }
    .justdiv{
        text-align: center;
    }

}


/* mobile phone */
@media all and (max-width: 480px) {
     body{
        padding-bottom:15px;
    }
    .col-5{
    width:100%;
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
    .inmobile{
        text-align:center;
    }
        .staff-des{
        margin-top:0px;
    }
    .smallH2{
        font-size:24px;
        padding-left: 30%;
    }
    .align-right{
        text-align:center;
    }
    .smalldeco{
        font-size: 14px;
    }

    #action-banner{
        display:block;
    }
    .hide-arrow{
        display:none;
    }
    .sub-text{
        padding: 40px 0;
    }
    .eduu-navbar .navbar-collapse{
        background-color: rgba(67, 67, 67, 0.77);
    }
    .res-vid{
        width:100%;
    }
    .fix-img{
        width:100%;
    }
    .padding-t{
        padding-top:20px;
    }
    .mini-logo{
        display:block;
    }
    .eduu-navbar .navbar-collapse a{
        text-align:right;
    }
    .big-logo{
        display:none;
    }
    .callToAction{
        display:none;
    }
    .border-l{
        border-left: none;
    }
    .spoint{
        margin-bottom:10px;
    }
    .my-quote{
        font-style:italic;
        font-size:18px;
    }
    /*.my-col-md-2{
        float:left;
        display:block;
        width: 100%;
        padding-left:15px;
        padding-right:15px;
        margin-bottom:10px;
    }*/
    #feature{
        padding: 20px 10px;
        text-align:center
    }
    #flow, #price{

         padding: 30px 10px;
    }

    .margin-detail{
        margin-bottom:20px;
    }
    .benefit{
        background-color: #fff;
        border-radius: 20px;
        padding: 10px;
        /*height:326px;*/
    }
        .benefit > h3{
        height:auto;
    }
    .should-margin-bottom{
        margin-bottom:15px;
        padding-left:0;
        padding-right:0;
    }
    h3{
        font-size:1.5em;
    }
    .h2, h2{
        font-size:1.8em;
        margin-top:0;
    }
    h4{
        font-size:2rem;
    }
    h1{
        font-size:2.5rem;
        margin-top:133px;
    }

    .step2{
        padding: 10px 0 0 0;
    }
    #achievement{
        padding: 30px 0; 
        color:#fff; 
        height:auto;
        background-image: none;
    }
    .footerlogo{
        text-align:center;
    }
    .achive{
        text-align:center;
        padding:20px;
    }
    .footerlogo{
        display:none;
    }


    .header1 .sub,  .header2 .sub,  .header3 .sub{
       font-size:1.5em;
   }
   #carousel-example-generic, .carousel-inner, .carousel, .carousel-inner > .item, .carousel-inner > .item > img{
       height:200px;
       width:100%;
   }

   #toptext span{
    font-size: 2.5rem;
}
.gg-ad-mobile {
    font-size: 2.5rem;
}



}



/*Page Audit*/
@media screen and (min-width: 1025px){
    .mobile-screen {
        display: none;
    }
    .ctv-mobile {
        display: none;
    }
}

.back-text-format {
    padding-top: 0; color: white;
}
.title-audit {
    margin-top: 0;
    margin-bottom: 1em;
}

.lg-screen {
    background-color: #efe4b0;
}
.col-left {
    margin-top: 10em; 
    padding-left: 11em; 
    padding-top: 2em;
}

.col-center {
    padding: 2em;
}
.col-right {
    margin-top: 10em; 
    padding-right: 11em; 
    padding-top: 2em;
}

div.flip-container.border-flip {
    height: 20em;
    width: 20em;
}

img.image-size-lam {
    width: 70%;
    height: auto;
}

div.col-md-4.col-sm-4.frame {
    padding-left: 3em;
}

.keyword {
    height: 20em;
    width: 20em;
    margin: 0 auto;
    padding-top: 1em;
    border-radius: 10%;
    padding-right: 1em;
    padding-left: 1em;

}

.h3-lam {
    margin-top: 0.5em;
}

.keyword-landing {
    background-color: #33CCFF;
}

.content {
    margin-bottom: 5em; 
    background-color: #ff7f27;
}

.backlink {
    background-color: #c8bfe7;
}

.onpage {
    margin-bottom: 5em; 
    background-color: #ffaeb0;
}

.link {
    background-color: #22b14c;
}

.ux {
   background-color: #893fae; 
}

.back-img {
    background-image: url("../image/customer-people.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.overlay {
    background-color: black;
    opacity: 0.6;
}
.back-text {
        padding-top: 0;
    }



/*Tablet*/
@media all and (max-width: 1024px) and (min-width: 481px) {
    .mobile-screen {
        display: none;
    }
    .title-audit {
        margin-bottom: 1em;
    }

    .keyword {
        height: 15em;
        width: 15em;
        margin: 0 auto;
        
        padding-top: 1em;
        border-radius: 10%;
        padding-right: 1em;
        padding-left: 1em;

    }

    div.col-md-4.col-sm-4.frame {
        padding-left: 1.4em;
    }

    div.flip-container.border-flip {
        height: 15em;
        width: 15em;
    }

    img.image-size-lam {
        width: 60%;
        height: auto;
    }

    .keyword-landing {
        background-color: #33CCFF;
    }

    .content { 
        background-color: #ff7f27;
    }

    .backlink {
        background-color: #c8bfe7;
    }

    .onpage {
        background-color: #ffaeb0;
    }

    .link {
        background-color: #22b14c;
    }
    .back-img {
        background-image: url("../image/customer-people.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-repeat: no-repeat;
    }
    .overlay {
        background-color: black;
        opacity: 0.6;
    }
    .back-text {
        padding-top: 0;
    }
}

/*Mobile*/
@media screen and (max-width: 480px) {
    .audit-mobile {
        background-color: #efe4b0; padding-top: 1em; padding-bottom: 1em;
    }
    div.myClass {
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
    }

    div.flip-container.border-flip.frame-mobile {
        display: inline-block;
        height: 15em;
        width: 15em;
        margin-left: 1em;
        margin-right: 1em;
        }

    .lg-screen {
        display: none;
    }

    .title-audit {
        margin-bottom: 1em;
    }

    .image-size-lam {
        width: 60%;
        height: auto;
    }

    .keyword {
        height: 15em;
        width: 15em;
        margin: 0 auto;
        padding-top: 1em;
        border-radius: 10%;
        display: inline-block;
    }

    .keyword-landing {
        background-color: #33CCFF;
    }

    .content {
        background-color: #ff7f27;
    }

    .backlink {
        background-color: #c8bfe7;
    }

    .onpage {
        background-color: #ffaeb0;
    }

    .link {
        background-color: #22b14c;
    }

    .ux {
     background-color: #893fae; 
    }

    .back-img {
        background-image: url("../image/customer-people.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-repeat: no-repeat;
    }

    .overlay {
        background-color: black;
        opacity: 0.6;
    }
    .back-text {
        padding-top: 0;
        white-space: normal;
    }

    .back{
        text-align:justify;
        display: table;
    }
    .back p {
        display: table-cell;
        vertical-align: middle;
    }
    /*CONG TAC VIEN*/

    .ctv-lg {
        display: none;
    }
}

/* Hoa */
.div-head{
    padding: 30px 0;
    background-color: #63c1af;
    color: white;
}
.div-content-mucdich {
    background-color: #63c1af; 
}

.div-imgh{
    width: 100px;
    margin: 10px;
}
@media only screen and (min-width: 481px){
.newsletter_mb{
        display: none;
    }
}
.form-validation-field-0formError, .parentFormform-wysija-html596dcd2577a71-2, .formError{
    display: none;
}
/* Hoa */

/*huong start*/
.background-huong {
    background-image: url(../image/diamond.png);
    height: 70px;
    width: auto;
}

.h2-huong{
    text-align: center;
    margin-top: 1em;
    padding-top: 0rem;
    margin-bottom: 1rem;
}


.h3-huong{
    background-color: #d9534f;
    padding: 2rem 0;
    border-style: none;
    border-radius: 10px;
    text-align: center;
    margin-right: 3.8em;
    margin-left: 3.8em; 
}
.header41{
    color:#fff;
    padding: 15px 0 ;
    background-color:#7EF280;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
.header41 .sub{
    background-color:#d43f3a;
    font-size: 16px;
    border-radius:20px;
    padding:5px 10px 5px 10px
}
.header42{
    color:#fff;
    padding: 15px 0 ;
    background-color:#63C0F2;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
.header42 .sub{
    background-color:#d43f3a;
    font-size: 16px;
    border-radius:20px;
    padding:5px 10px 5px 10px
}
#whyus{
    background-color: #E4EBE7;
}

.head-bg-ads{
    background-image: url("../image/banner2.jpg")/*tpa=http://magica.top/Imgs/banner2.jpg*/;
    background-position: 50% 50%;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}
.package-ads .body{
    border-top-left-radius:0;
    border-top-right-radius:0;
}
.first-part p, .second-part p{
    text-align:justify;
}
.hover-c-ads:hover{
    color:#faff19 ;
}
.step-num-ads{
    color: rgb(0, 107, 156);
}

.head-bg-seo{
        background-image: url("../image/banner.jpg")/*tpa=http://magica.top/Imgs/banner.jpg*/;
        height: 100%;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position-x:58%;
}
.head-bg-thiet-ke{
    background-image: url("../image/tkws.png")/*tpa=http://magica.top/Imgs/tkws.png*/;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 70%;
}
.head-bg-audit{
    background-image: url("../image/mainbn.jpg")/*tpa=http://magica.top/Imgs/mainbn.jpg*/;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 100% 40%;
}
.benefit-audit{
    background-color:transparent;
}
#feature-audit{
    background-image: url("../image/services.jpg")/*tpa=http://magica.top/Imgs/services.jpg*/;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position:relative;
}
.strength-audit{
    background-color:#fff;
    padding:15px;
    font-size:17px;
    position:relative;
    box-shadow: 0 5px 5px -5px #333,-5px 5px 5px -5px #333,5px 5px 5px -5px #333;
}
.strength-audit:hover  .hidden-content{
    display:block;
}
.hidden-content-audit{
            background-color:#000;
            color:#fff;
            opacity:0.9;
            position:absolute;
            width:100%;
            display:none;
            height:100%;
            top: 0;
            left: 0;
            font-size:13px;
            padding:15px;
}
.my-div-audit:after {
            content: '';
            position: absolute;
            left: -30px;
            top: 30px;
            width: 0;
            height: 0;
            border: 30px solid transparent;
            border-top-color: red;
}
.head-bg-cau-hoi{
        background-image: url("../image/banner2.jpg")/*tpa=http://magica.top/Imgs/banner2.jpg*/;
        height: 100%;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 70% 50%;
}
.head-bg-cong-tac-vien{
    background-image: url("../image/ctvmagica.jpg")/*tpa=http://magica.top/Imgs/ctvmagica.jpg*/;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
        /*background-position: 70% 50%;*/
}
.head-bg-dieu-khoan-sd{
        background-image: url("../image/banner2.jpg")/*tpa=http://magica.top/Imgs/banner2.jpg*/;
        height: 100%;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 70% 50%;
}

.head-bg-lien-he{
        background-image: url("../image/banner2.jpg")/*tpa=http://magica.top/Imgs/banner2.jpg*/;
        height: 100%;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;  
}
.map-responsive-lien-he{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
    margin-top:31px;
}
.map-responsive-lien-he iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
    border:0;
}

.head-bg-chung-toi{
        background-image: url("../image/banner2.jpg")/*tpa=http://magica.top/Imgs/banner2.jpg*/;
        height: 100%;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 70% 50%;
}

.screen-reader-response{
    display: none;
}
.wpcf7-response-output {
    display: none;
}
.wpcf7-mail-sent-ng{
    display: none;
}


.phone-form {
    position:fixed; bottom:0; 
    left:0;text-align:center;
    background-color:#6ab139; 
    color:#fff; width:100%;
    padding:10px;
    z-index:10000;
    font-size:15px;
}

.form-hidden{
    text-align: center; 
    font-size:   20px; 
    cursor: pointer;
}
.ctv-banner{
    padding: 0px;
    position:relative;
}
#toptext {
    position: relative; 
    left: -50%;
}

#ani-4{
    position: 
    absolute; 
    left: 0;
    color: #fff; 
    z-index: 200;
    top:0;
}

.thong-diep-ctv{
    padding: 0; 
    background-color:#45a16b;
    color: #fff;
    margin-top: 0px;
    text-align: center;
    width: all;

}
#noi-dung-thong-diep{
    text-align: center;
    padding: 40px 25px;
    font-size: 14pt;
}
/*.container .thong-diep-ctv{
    max-width:600px;
}
*/
.dao-tao-ctv{
    padding: 0px; 
    background-color:#eee;
    padding:30px ;
}
.benefit-ctv{
    text-align:center;
}
.quyen-loi-ctv{
    margin:15px 0px;
}
.img-dao-tao-ctv{
    height: 120px;
}
.noi-dung-dao-tao-ctv{
    padding: 0px; 
    background-color:#fff;
    padding:30px 15px;
    text-align: center;
}
.nhan-vien-sale{
    padding: 0px; 
    background-color:#eee;
    padding:30px 15px;
}
.img-nhan-vien-sale{
    width: 300px;
}
.noi-dung-sale{
    text-align: center;
}
.max-width-sale{
    max-width: 800px;
}
.banner-lien-he{
    position:relative
}
.noi-dung-banner-lien-he1{
    position: absolute; 
    left: 0;
    color: #fff; 
    z-index: 200;
    top:0;
}
.noi-dung-banner-lien-he2{
    position: relative; 
    left: -25%;
}
#noi-dung-lien-he{
    background-color:#fff; 
    padding:30px 15px;
}
#banner-cau-hoi{
    padding: 0px;
    position:relative;
}
.noi-dung-banner-cau-hoi{
    position: absolute; 
    color: #fff; 
    z-index: 200;
    top:0;
}
@media screen (max-width: 480px) {
    .noi-dung-banner-cau-hoi span{
        left: 10;
    }

    .toptext-about-us{
        margin-left: 20px;
        padding-left: 60px;
        width: 150px;
        font-size: 15pt;
    }
    #toptext-dieu-khoan{
        position: relative; 
        padding-left: 0rem;
    }
    .toptext-cau-hoi {
        margin-left: 30px;
        padding-left: 80px;
        padding-right: 0;
        width: 100px;
        font-size: 10pt;
    }
}
.noi-dung-banner-cau-hoi span{
    left: -25%;
}
.toptext-cau-hoi{
    position: relative; 
    padding-left: 50px;
}
#noi-dung-cau-hoi{
    background-color:#fff; 
    padding:30px 15px;
}
#banner-ve-chung-toi{
    padding: 0px;
    position:relative;
}

.content-banner-about-us{
    position: absolute; 
    left: 0;
    color: #fff; 
    z-index: 200;
    top:0;
}
.toptext-about-us {
    position: relative; 
    padding-left: 10rem;
    padding-top: 10rem;
}
#content-abour-us{
    background-color:#fff; 
    padding:30px 15px;
}
#banner-dieu-khoan{
    padding: 0px;
    position:relative
}
.noi-dung-banner-dieu-khoan{
    position: absolute; 
    left: 0;
    color: #fff; 
    z-index: 200;
    top:0;
}
#toptext-dieu-khoan{
    position: relative; 
    padding-left: 10rem;
}
#noi-dung-dieu-khoan{
    background-color:#fff; 
    padding:30px 15px;
}
#doi-tuong-audit{
    padding: 30px 0;
}
#h2-doi-tuong{
    text-align:center; 
    margin-top:0; 
    margin-bottom:50px;
}
.doi-tuong{
    display:inline-flex; 
    margin-bottom:15px;
    width:100%;
}
.img-doi-tuong{
    width:100%; 
    height:150px;
    text-align:center;
}
.ten-doi-tuong{
    width:100%;
    text-align:center;
    font-size:21px;
    margin-top: 15px;
}
.noi-dung-doi-tuong{
    padding-top: 0; 
    vertical-align: middle; 
    display: table-cell;
}
#dich-vu-audit{
    text-align:center;
}
.noi-dung-dich-vu-audit{
    border-top-left-radius:0; 
    border-top-right-radius:0; 
}

/*huong end*/

.bannerdiv{
    position:fixed;
    bottom:0; left:0;
    text-align:center;
    background-color:#6ab139; 
    color:#fff; 
    width:100%;
    padding:10px;
    z-index:10000;
    font-size:15px;
}
.minidiv{
    text-align:center;
    font-size:20px; 
    cursor:pointer;
}
div#price.col-md-12.block.bgrdfff{
    background-color:#fff;
}
div#price.col-md-12.block.bgrdeee{
    background-color:#eee;
}
div#infor.col-md-12.bgrdfff{
    background-color:#fff;
}
.centdiv{
    text-align: center;
}
.position_rdiv{
    position:relative;
}
.paddingzero{
    padding: 0;
}
.vonghia{
    background-color:black; 
    opacity:0.3; 
    position:absolute; 
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:100;
}
.ani-1-div{
    position: absolute; 
    left: 0;
    color: #fff; 
    z-index: 200;
    top:0;
}
.topdiv{
    position: relative; 
    left: -25%;
}

.bodydiv_h{
    border-top-left-radius:0; 
    border-top-right-radius:0; 
    height:160px;
}
div#feature.col-md-12.bgrd{
    background-color:#eee;
}
div#feature.col-md-12.bgrdeee{
    background-color:#eee;
}
.marginbtdiv{
    margin-bottom:15px;
}
.marginbtdiv2{
    margin-bottom: 20px;
}
.marginbtdiv3{
    margin-bottom: 10px;
}
.marginbtdiv4{
    margin-bottom: 50px;
}
.margintdiv{
    margin-top: 15px;
}
.margintdiv2{
    margin-top: 0;
}
.fsizediv{
    font-size: 18px;
}
.fsizediv2{
    font-size: 20px;
}
.pdiv{
    min-height:67px;
    margin-bottom:0;
}
.measurementdiv{
    background-color:#fff; 
    padding:30px 15px;
}
.meas{
    margin:0 auto ;
    border-radius:50%; 
    background-color:#31b0d5; 
    border:2px solid #269abc; 
    height:120px; width:120px; 
    padding:15px; color:#fff;
    position:relative;
}
div#whyus.col-md-12.bgrdeee{
    background-color:#eee;
}
div#flow.col-md-12.bgrd63c1af{
    background-color:#63c1af; 
    color:#fff;
}
.paddiv{
    padding: 50px 0;
}
.padtdiv{
    padding-top: 30px;
}
.achievementdiv{
    background-color: black; 
    opacity:0.7; 
    height:100%; 
    width:100%; 
    position:absolute;
    top:0; 
    left:0;
}
.nopaddiv{
    display:inline-flex; 
    margin-bottom:15px;
    width:100%;
}
.imgcustomfdiv{
    width:100%; 
    height:150px;
    text-align:center;
}
.customerdiv{
    width:100%;
    text-align:center;
    font-size:21px;
    margin-top: 15px;
}
div#inspire.col-md-12.inspirediv{
    height:500px; 
    padding-top:30px;
    background-image:url(../image/inspire.jpg);    
    background-repeat: no-repeat;
    background-size: cover;  
}
div#inspire.col-md-12.inspirediv2{
    background-image: url(../image/glad.jpg); 
    background-repeat:no-repeat; 
    background-size:cover;
    padding-top:30px;
}
.nopadldiv{
    padding-left: 0;
}
.info1{
    text-align:right; 
    margin-bottom:10px;
}
.info2{
    text-align:center; 
    margin-top:15px; 
    margin-bottom:50px;
}
.nopadrdiv{
    padding-right: 0;
}
.borderccc{
    border-bottom:1px solid #ccc;
}
img.circleimg{
    height:150px; 
    width:150px; 
    border-radius:50%;
}
.why{
    text-align:center; 
    margin-top:0; 
    margin-bottom:50px;
}
.haspaddiv{
    padding: 20px 0 20px 0;
}
.haspaddiv2{
    padding: 20px 0;
}
.whatdiv{
    padding-top:60px;
    color:#fff;
}
.justdiv{
    text-align: justify;
}
i.fa.fa-circle.fa-stack-2x.colorfff{
    color: #fff;
}
i.fa.fa-circle-thin.fa-stack-2x.colorfff{
    color: #fff;
}
.color63c1af{
    color: #63c1af;
}
.widthdiv{
    width: 100px;
}
img.heightdiv{
    height: 150px;
}
div.body.bodydiv{
    border-top-left-radius:0; 
    border-top-right-radius:0; 
    padding:0;
}
div.body.bodydiv2{
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.usdiv{
    text-align:center; 
    margin-bottom: 40px;
}
.nhaydiv{
    text-align:center; 
    color:#6ab139;
    margin:10px;
}
.lastname{
    text-align:center; 
    margin-bottom:0;
}
.company{
    color: black; 
    font-size:13px;
    text-align: center;
}
h1#toptext.toptextdiv{
    left: 0;
}
.svdiv{
    margin-bottom:0; 
    margin-top:10px; 
    font-size:13px;
}
.help1{
    margin-bottom:15px; 
    height:165px;
}
.help2{
    min-height:67px;
    margin-bottom:0; 
    text-align:justify;
}
div#whyus.col-md-12.block.bgrdus{
    background-color:#63c1af; 
    color: #fff;
}
.centmargdiv{
    text-align:center; 
}
.centmargdiv2{
    text-align:center; 
    padding-top:25px;
}
.leftrdiv{
    text-align:left; 
    position:relative;
}
.ggadsdiv{
    text-align:center; 
    margin-top:0;
    margin-bottom:50px;
}
.ggadsdiv2{
    font-size:17px; 
    padding:15px;
    margin-top:120px;
    background-color: rgba(32, 32, 32, 0.52);
    color: #fff;
}
.alignrdiv{
    text-align: right;
}
div#flow.col-md-12.workdiv{
    background-color:rgb(0, 107, 156); 
    color:#fff;
}
i.fa.fa-list-ul.fa-stack-1x.workdiv2{
    color:rgb(0, 107, 156);
}
i.fa.fa-files-o.fa-stack-1x.workdiv2{
    color:rgb(0, 107, 156);
}
i.fa.fa-rocket.fa-stack-1x.workdiv2{
    color:rgb(0, 107, 156);
}
i.fa.fa-database.fa-stack-1x.workdiv2{
    color:rgb(0, 107, 156);
}
i.fa.fa-bar-chart.fa-stack-1x.workdiv2{
    color:rgb(0, 107, 156);
}
.testimonialdiv2{
    background-color:#eee;
    padding-top:30px;
    padding-bottom: 30px;
}
.space-div-talk {
    padding: 15px 10px;
}
.usdiv2{
    text-align:center;
    margin: 40px 0;
}

.circleimg2{
    margin: 0 auto;
    border-radius:50%; 
    background-color:white; 
    height:150px; width:150px; 
    padding:15px; color:#fff;
}
/*............END-HEADER..........*/

/*............FOOTER..............*/
.div-footer {
    background-color:#fff; 
    padding-top:30px;
}
.color-fff {
    color: #fff;
}

/*...........END-FOOTER..........*/

/*............INDEX...............*/
.form-support {
    text-align:center;z 
    font-size:20px; 
    cursor:pointer;
}

.banner-image {
    background-color:black; 
    opacity:0.4; 
    position:absolute; 
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:100;
}

.idani-1 {
    position: absolute; 
    left: 0;
    color: #fff; 
    z-index: 200;
    top:0
}

.icon-index {
    margin-bottom:15px;
}

h2.title-index {
    text-align:center; 
    margin-top:0; 
    margin-bottom:50px;
}

.vd-hientai {
    display:inline-flex; 
    margin-bottom:15px;
    width:100%;
}

.height-vd-hientai {
    height: 250px;
}

.front-iamge-index {
    width:100%;
     height:150px;
     text-align:center;
}
.hangmuc {
    text-align:center;
}

.text-front {
    width:100%;
    text-align:center;
    font-size:18px;
    margin-top: 15px;
}

img.img-vd-hientai {
    height: 100%;
}

p.text-back-index {
    padding-top:20px;
}

.description-magic-div {
    background-color:#45a16b;
    color:#fff; 
    height:250px;
}
div.sub-text.description-magic {
    text-align:center; 
    font-size:20px;
}

.process-KH {
   background-color:#fff;
   color:#000;
   padding:50px 15px;
}

.div-process-img {
    position:relative; 
    padding-right:0;
}

div.hide-arrow.arrow {
    position:absolute;
    height:100%; 
    width:160px;
    padding:25px 0; 
    right:20%;
}

.textcenter {
    text-align: center;
}

img.img-process {
    width:200px;
    position:absolute;
    left:0;
    top:0;
}

.title-right-process {
    font-size:26px; 
    text-align:justify;
}
.hr-title {
    border-bottom: 2px solid #537ca0; 
    margin: 5px 0 15px 0;
}
.content-right-process {
   font-size:17px; 
   text-align:justify;
}


div#strength.col-md-12.our-power {
    padding:50px 0; 
    color:#000; 
    background-color:#eee;
}
.style-title {
    margin-bottom:50px;
    color: #000;
}
.img-our-power {
    height: 100px;
}
.margin-title {
    margin-top: 15px;
}

.title-index-op {
    background-color:black; 
    opacity:0.5;
    position:absolute; 
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:100;
}

#ani-1 {
    position: absolute; 
    left: 0;
    color: #fff; 
    z-index: 200;
    top:0;
}


.head-bg{
    background-image: url("../image/mainbn.jpg")/*tpa=http://magica.top/Imgs/mainbn.jpg*/;
}
.benefit{
    background-color:transparent;
}
#feature{
   background-image: url("../image/services.jpg")/*tpa=http://magica.top/Imgs/services.jpg*/;
   /* Create the parallax scrolling effect */
   background-attachment: fixed;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   position:relative;
}
.strength{
    background-color:#fff;
    padding:15px;
    font-size:17px;
    position:relative;
    box-shadow: 0 5px 5px -5px #333,-5px 5px 5px -5px #333,5px 5px 5px -5px #333;
}
.strength:hover  .hidden-content{
    display:block;
}
.hidden-content{
    background-color:#000;
    color:#fff;
    opacity:0.9;
    position:absolute;
    width:100%;
    display:none;
    height:100%;
    top: 0;
    left: 0;
    font-size:13px;
    padding:15px;
}
.audit-index-div {
    position: relative; 
    z-index:200;
}

/*............END-INDEX...........*/

/*............THIET-KE-WEBSITE......*/
.action-banner-class {
    position:fixed; 
    bottom:0; 
    left:0;
    text-align:center;
    background-color:#6ab139; 
    color:#fff; 
    width:100%;
    padding:10px;
    z-index:10000;
    font-size:15px;
}

.top-text {
    margin-top: 127.6px;
}
.emodal {
    text-align:center; 
    font-size:20px; 
    cursor:pointer;
}
.padding-0 {
    padding: 0;
}
.pos-relative {
    position: relative;
}
.small-text-t {
    position:absolute; 
    left:0px; 
    width:28%; 
    bottom: 85px; 
    text-align:right;
}
.small-text {
    position:absolute; 
    left:0px; 
    width:28%; 
    bottom:0; 
    text-align:right;
}

.h2-text {
    padding-left: 30%;
}
.position-title-tkwebsite {
    position: relative; 
    left: -25%;
    min-width:290px;
}
.current-problem { 
    padding: 15px 0;
}

.content-2 {
    margin-top:15px; 
    margin-bottom:15px;
}
.img-problem {
    height:70px;
}
.div-img-current-problem {
    padding: 15px;
}

.measure-div {
   background-color:#fff; 
   padding:30px 15px; 
}
.text-center {
    text-align: center;
}
.div-icon {
    margin:0 auto;
    border-radius:50%; 
    background-color:#31b0d5; 
    border:2px solid #269abc; 
    height:120px; 
    width:120px; 
    padding:15px; 
    color:#fff; 
    position:relative
}
.icon-in {
   margin-top:15px; 
}
.fontsize-content {
    font-size: 18px;
}
.why-us-title {
   text-align:center; 
   margin-top:0; 
   margin-bottom:50px; 
}
.child-div-why-us {
    display:inline-flex; 
    margin-bottom:15px;
    width:100%;
}

.div-logo-front {
    width:100%; 
    height:150px;
    text-align:center;
}
.div-title-front {
    width:100%;
    text-align:center;
    font-size:21px;
    margin-top: 15px;
}
.img-front {
    height: 100%;
}

#price-service {
    background-color:#fff;
}
.title-price {
    margin-bottom: 50px;
}
.child-title {
    color: #fff; 
    padding: 15px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.child-title-left {
    background-color: #449d44;
}
.child-title-right {
    background-color: #337ab7;
}
.padding-child-left {
    padding:50px 15px 15px 15px;
}
.padding-child-right {
    padding: 15px;
}
div.body.child-content {
  border:1px solid #ccc;
  border-radius:0;
  height:224px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;  
}


.suggest-web-sale {
    color:#fff; 
    padding:50px 0;
    background-image: url("../image/increasesale.jpg");    
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.div-content-suggest {
    position:relative;
    background-color: rgba(32, 32, 32, 0.52);
}
.margin-bot-50 {
    margin-bottom: 50px;
}
.content-left-suggest {
    border-right:2px solid #fff; 
    padding:20px;
}
.content-right-suggest {
    padding:20px;
}
.pad-left-15 {
    padding-left: 15px;
}

.div-sample-website {
    background-color:#fff;
    padding:50px 0;
}

.list-web {
    margin: 0 auto;
    padding:20px 0px;
}
.div-sale {

}
.mar-bot-15 {
    margin-bottom: 15px;
}

.img-size-w100 {
    width: 100%;
}
.a-color {
    color: #000;
}
.style-title-link {
    font-size:17px; 
    margin-top:10px;
}
.page-sample {
    text-align:center;
    display:block;
}
.page-hiden {
   text-align:center;
   display:none; 
}

.mar-bot-30 {
    margin-bottom: 30px;
}

.unit-process {
    background-color:#eee;
    padding:50px 0;
}
.order-num {
    position:absolute; 
    width:55px; 
    height:55px; 
    border-radius:50%; 
    background-color:#4a4a4a;
    top:-30px;
    left:57.5px;
    padding-top:12px; 
    font-weight:bold; 
    font-size:20px;
}
.order-content {
    margin:0 auto ;
    border-radius:50%;  
    height:170px; 
    width:170px; 
    padding:15px; 
    color:#fff; 
    position:relative;
}
.unit-1 {
    background-color:#31b0d5; 
    border:2px solid #269abc;
}
.unit-2 {
    background-color:#ec971f; 
    border:2px solid #d58512;
}
.unit-3 {
   background-color:#337ab7; 
   border:2px solid #2e6da4; 
}
.unit-4 {
    background-color:#449d44; 
    border:2px solid #398439;
}
.unit-5 {
    background-color:#6ab139; 
    border:2px solid #56902f;
}
.unit-6 {
    background-color:#b8b8b9; 
    border:2px solid #949494;
}
.unit-7 {
    background-color:#c9302c; 
    border:2px solid #ac2925;
}
.mar-top-20 {
    margin-top: 20px;
}
.font-18 {
    font-size: 18px;
}
.unit-nothing {
    width:12.5%; 
    float:left;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;    
    box-sizing: border-box;
}
.mar-top-40 {
    margin-top: 40px;
}
.text-right {
    text-align: right;
}

.alignment-div {
    padding: 30px 15px;
}

.size-img-30 {
    height: 30px;
}
.size-img-70 {
    height: 70px;
}
.space-bottom {
    margin-bottom: 2em;
}


@media (min-width: 768px) and (max-width: 1024px) {
    #action-banner {
        display: block;
    }
    .ctv-mobile {
        display: none;
    }
}

.menu-mobile-text{
    padding: 5px;
}
/*...........END-THIET-KE-WEBSITE.....*/

